# ── Core vision ──────────────────────────────────────────────────────────────
# Face detection  : OpenCV YuNet (bundled with opencv-python)
# Face embeddings : ArcFace w600k_r50 ONNX via onnxruntime
# PPE detection   : YOLOv8 ONNX via onnxruntime (model downloaded separately)
onnxruntime>=1.18,<2.0       # swap for onnxruntime-gpu on GPU hosts
opencv-python>=4.9            # cv2.FaceDetectorYN (YuNet) + image I/O
numpy>=1.26,<2.3

# ── Data layer ────────────────────────────────────────────────────────────────
SQLAlchemy>=2.0
alembic>=1.13

# ── Config ────────────────────────────────────────────────────────────────────
PyYAML>=6.0

# ── API + auth ────────────────────────────────────────────────────────────────
fastapi>=0.110
uvicorn>=0.29
PyJWT>=2.8
bcrypt>=4.1
python-multipart>=0.0.9       # FastAPI file uploads (enrollment images)

# ── Model downloads (one-time only, not needed at runtime) ───────────────────
# pip install ultralytics    — to train / export a YOLOv8 PPE model to ONNX
# pip install huggingface-hub — if fetching weights from HuggingFace

# ── Tests ─────────────────────────────────────────────────────────────────────
pytest>=8.0
httpx>=0.27                   # FastAPI TestClient
